# Generated by Django 3.2 on 2022-08-21 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('title_az', models.CharField(max_length=100, null=True, unique=True)),
                ('title_en', models.CharField(max_length=100, null=True, unique=True)),
                ('title_ru', models.CharField(max_length=100, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Client',
            },
        ),
    ]
