# Generated by Django 3.2 on 2022-08-21 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0002_category'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Category',
            new_name='CategoryItem',
        ),
    ]
