# Generated by Django 3.2 on 2022-08-21 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0003_rename_category_categoryitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryitem',
            name='parent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='dynamic_page_app.categoryitem'),
        ),
    ]
