# Generated by Django 3.2 on 2022-08-21 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0005_alter_categoryitem_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryitem',
            name='parent',
            field=models.ForeignKey(blank=True, default='NULL', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='dynamic_page_app.categoryitem'),
        ),
    ]
