# Generated by Django 3.2 on 2022-08-21 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0007_alter_categoryitem_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryitem',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
