# Generated by Django 3.2 on 2022-08-21 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0008_alter_categoryitem_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryitem',
            name='title_az',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='categoryitem',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='categoryitem',
            name='title_ru',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
