# Generated by Django 3.2 on 2022-08-21 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0009_auto_20220821_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryitem',
            name='order',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
