# Generated by Django 3.2 on 2022-08-21 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0010_categoryitem_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('code', models.PositiveIntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('order', models.PositiveIntegerField(blank=True, null=True)),
                ('category', models.ForeignKey(blank=True, default='NULL', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='dynamic_page_app.categoryitem')),
            ],
            options={
                'verbose_name': 'Product',
            },
        ),
    ]
