# Generated by Django 3.2 on 2022-08-21 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0015_alter_productitem_future'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productitem',
            old_name='future',
            new_name='feature',
        ),
    ]
