# Generated by Django 3.2 on 2022-08-21 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0016_rename_future_productitem_feature'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Future',
            new_name='Feature',
        ),
    ]
