# Generated by Django 3.2 on 2022-08-23 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0017_rename_future_feature'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientinfo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='client_images'),
        ),
    ]
