# Generated by Django 3.2 on 2022-08-23 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0018_clientinfo_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryitem',
            name='category_icon',
            field=models.ImageField(blank=True, null=True, upload_to='category_icons'),
        ),
    ]
