# Generated by Django 3.2 on 2022-08-23 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0019_categoryitem_category_icon'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoryitem',
            old_name='category_icon',
            new_name='icon',
        ),
    ]
