# Generated by Django 3.2 on 2022-08-23 12:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0020_rename_category_icon_categoryitem_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryitem',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='category_icons', validators=[django.core.validators.FileExtensionValidator(['svg', 'jpg', 'png', 'jpeg'])]),
        ),
    ]
