# Generated by Django 3.2 on 2022-08-23 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0021_alter_categoryitem_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitem',
            name='photo_main',
            field=models.ImageField(null=True, upload_to='product_main_photos'),
        ),
        migrations.CreateModel(
            name='ProductPhotos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='product_photos')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynamic_page_app.productitem')),
            ],
        ),
    ]
