# Generated by Django 3.2 on 2022-08-23 12:44

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0022_auto_20220823_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='feature',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='features', validators=[django.core.validators.FileExtensionValidator(['svg', 'jpg', 'png', 'jpeg'])]),
        ),
        migrations.AlterField(
            model_name='productphotos',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='dynamic_page_app.productitem'),
        ),
    ]
