# Generated by Django 3.2 on 2023-02-01 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Add_Word_id',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_id', models.IntegerField(blank=True, default='', null=True, unique=True)),
                ('word_key', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Word ID & Key',
            },
        ),
    ]
