# Generated by Django 3.2 on 2023-02-01 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_admin_app', '0003_add_word_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Add_Word_id',
        ),
    ]
