# Generated by Django 3.2 on 2023-02-13 14:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('custom_admin_app', '0004_delete_add_word_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin_Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('page_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('location_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('address', models.CharField(blank=True, default='', max_length=100, unique=True)),
                ('call_us_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('phone_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('fax_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('phone1', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('phone2', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('fax', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('connect_online_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('email_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('mail1', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('mail2', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Admin Contact Page',
            },
        ),
        migrations.CreateModel(
            name='Request_Form',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname_placeholder', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('phone_placeholder', models.CharField(blank=True, default='', max_length=100, unique=True)),
                ('email_placeholder', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('message_placeholder', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('button_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Request Page',
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, unique=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('icon', models.FileField(blank=True, null=True, upload_to='social_icons', validators=[django.core.validators.FileExtensionValidator(['svg', 'jpg', 'png', 'jpeg'])])),
                ('enable_for_site', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Social Network',
            },
        ),
        migrations.CreateModel(
            name='StaticWord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, unique=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('enable_for_site', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Static Word',
            },
        ),
    ]
