# Generated by Django 3.2 on 2023-02-14 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_admin_app', '0005_admin_contact_request_form_social_staticword'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('key', models.CharField(max_length=100, unique=True)),
                ('line_1', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('line_2', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('line_3', models.CharField(blank=True, default='', max_length=100, unique=True)),
                ('line_4', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Admin Hero Page',
            },
        ),
        migrations.AddField(
            model_name='admin_contact',
            name='key',
            field=models.CharField(default='test', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
