# Generated by Django 3.2 on 2023-02-14 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_admin_app', '0007_auto_20230214_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin_contact',
            name='page_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='admin_contact',
            name='page_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='admin_contact',
            name='page_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
    ]
