# Generated by Django 3.2 on 2023-02-15 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_admin_app', '0008_auto_20230214_1748'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request_form',
            old_name='fullname_placeholder',
            new_name='name_placeholder',
        ),
        migrations.RemoveField(
            model_name='admin_contact',
            name='fax',
        ),
        migrations.RemoveField(
            model_name='admin_contact',
            name='mail2',
        ),
        migrations.RemoveField(
            model_name='admin_contact',
            name='phone2',
        ),
        migrations.AddField(
            model_name='request_form',
            name='surname_placeholder',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
    ]
