# Generated by Django 3.2 on 2023-02-15 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_admin_app', '0009_auto_20230215_1442'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Request_Form',
            new_name='Admin_Request_Form',
        ),
    ]
