# Generated by Django 3.2 on 2022-08-12 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0002_contact_us'),
    ]

    operations = [
        migrations.AddField(
            model_name='about_us',
            name='content_az_az',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='content_en_en',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='content_ru_ru',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='title_az_az',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='title_en_en',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='title_ru_ru',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
