# Generated by Django 3.2 on 2022-08-12 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0003_auto_20220812_0615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about_us',
            old_name='content_az_az',
            new_name='content_az',
        ),
        migrations.RenameField(
            model_name='about_us',
            old_name='content_en_en',
            new_name='content_en',
        ),
        migrations.RenameField(
            model_name='about_us',
            old_name='content_ru_ru',
            new_name='content_ru',
        ),
        migrations.RenameField(
            model_name='about_us',
            old_name='title_az_az',
            new_name='title_az',
        ),
        migrations.RenameField(
            model_name='about_us',
            old_name='title_en_en',
            new_name='title_en',
        ),
        migrations.RenameField(
            model_name='about_us',
            old_name='title_ru_ru',
            new_name='title_ru',
        ),
    ]
