# Generated by Django 3.2 on 2022-08-12 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0004_auto_20220812_0620'),
    ]

    operations = [
        migrations.AddField(
            model_name='about_us',
            name='othertest',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='about_us',
            name='othertest_az',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='othertest_en',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='about_us',
            name='othertest_ru',
            field=models.CharField(default='', max_length=100, null=True),
        ),
    ]
