# Generated by Django 3.2 on 2022-08-12 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0005_auto_20220812_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about_us',
            name='othertest',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='othertest_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='othertest_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='othertest_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
    ]
