# Generated by Django 3.2 on 2022-08-20 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0007_auto_20220820_0608'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about_us',
            name='othertest',
        ),
        migrations.RemoveField(
            model_name='about_us',
            name='othertest_az',
        ),
        migrations.RemoveField(
            model_name='about_us',
            name='othertest_en',
        ),
        migrations.RemoveField(
            model_name='about_us',
            name='othertest_ru',
        ),
        migrations.AddField(
            model_name='contact_us',
            name='other',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='address',
            field=models.CharField(blank=True, default='', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='address_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='address_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='address_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='call_us_title',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='call_us_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='call_us_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='call_us_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='fax',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='fax_title',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='fax_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='fax_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='fax_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='location_title',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='location_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='location_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='location_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='phone1',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='phone2',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='phone_title',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='phone_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='phone_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='phone_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
    ]
