# Generated by Django 3.2 on 2022-08-20 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0009_auto_20220820_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_us',
            name='connect_online_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='connect_online_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='connect_online_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='email_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='email_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='email_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
    ]
