# Generated by Django 3.2 on 2022-08-20 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0013_auto_20220820_0703'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_us',
            name='page_title',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='page_title_az',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='page_title_en',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='page_title_ru',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
    ]
