# Generated by Django 3.2 on 2022-08-20 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0004_auto_20220812_0552'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaticWords',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, unique=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('enable_for_site', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Static Words',
            },
        ),
    ]
