# Generated by Django 3.2 on 2022-08-20 00:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0005_staticwords'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StaticWords',
            new_name='StaticWord',
        ),
        migrations.AlterModelOptions(
            name='staticword',
            options={'verbose_name': 'Static Word'},
        ),
    ]
