# Generated by Django 3.2 on 2022-08-20 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0006_auto_20220820_0443'),
    ]

    operations = [
        migrations.AddField(
            model_name='staticword',
            name='value_az',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='staticword',
            name='value_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='staticword',
            name='value_ru',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
