# Generated by Django 3.2 on 2022-08-20 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0007_auto_20220820_0445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='social',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='social'),
        ),
    ]
