# Generated by Django 3.2 on 2022-08-20 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0008_alter_social_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='social',
            old_name='image',
            new_name='icon',
        ),
    ]
