# Generated by Django 3.2 on 2022-08-20 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0009_rename_image_social_icon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='social',
            name='icon',
        ),
    ]
