# Generated by Django 3.2 on 2022-08-20 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='link',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('url', models.CharField(blank=True, max_length=100, null=True)),
                ('page_title', models.CharField(blank=True, max_length=100, null=True)),
                ('enable_for_site', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Link',
            },
        ),
    ]
