# Generated by Django 3.2 on 2022-08-20 03:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('navbar', '0002_auto_20220820_0716'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='link',
            name='url_az',
        ),
        migrations.RemoveField(
            model_name='link',
            name='url_en',
        ),
        migrations.RemoveField(
            model_name='link',
            name='url_ru',
        ),
    ]
