# Generated by Django 3.2 on 2022-08-20 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('navbar', '0003_auto_20220820_0718'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='link',
            new_name='LinkNavbar',
        ),
    ]
