# Generated by Django 3.2 on 2022-08-20 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('navbar', '0005_linknavbar_ranking'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linknavbar',
            name='page_title',
        ),
        migrations.RemoveField(
            model_name='linknavbar',
            name='page_title_az',
        ),
        migrations.RemoveField(
            model_name='linknavbar',
            name='page_title_en',
        ),
        migrations.RemoveField(
            model_name='linknavbar',
            name='page_title_ru',
        ),
    ]
